// .footer {
//     // justify-content: center;
//     // margin-left: auto;
//     // margin-right: auto;
//     display: flex;
//     margin-left: auto;
//     margin-right: auto;
//     justify-content: space-around;
//     width: 100%;
//     background-color: rgb(99, 99, 99);
//     min-height: 100px;
//     align-items: center;

//     .social-media {

//     }

// }

.footer {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    min-height: 12rem;
    background-color: rgb(87, 87, 87);

    div {
        margin-left: auto;
        margin-right: auto;
    }


}